<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>TODO App</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,500italic,400italic,300italic,100italic,900,700,500,300,100'
          rel='stylesheet'
          type='text/css'>
    <link href="Content/font-awesome.min.css" 
          rel="stylesheet" />
    <link href="css/style.css"
          rel="stylesheet"
          type="text/css" />
    <!--<link href="Content/md-date-time.css" rel="stylesheet" />-->
    <script src="Scripts/lodash.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-ui-router.js"></script>
    <script src="Scripts/angular-messages.js"></script>
    <script src="Scripts/localforage/localforage.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap.min.js"></script>
    <script src="Scripts/angular-localForage.js"></script>
    <script src="Scripts/ng-infinite-scroll.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="app/models.js"></script>
    <script src="app/app.bundle.js"></script>
    <script src="app/app.module.js"></script>
    <script src="Scripts/md-date-time.js"></script>
    <script src="app/areas/main/mainHeaderCtrl.js"></script>
    <script src="app/areas/main/mainCtrl.js"></script>
    <script src="app/areas/newthing/newThingCtrl.js"></script>
    <script src="app/state.config.js"></script>
</head>
<body>
    <!--<ui-view name="header"></ui-view>-->
    <div class="full-state-content" ui-view="content"></div>
    <div class="modal-background" ng-class="{active: modalActive}">
        <div class="modal-content"
             ui-view="modal">
        </div>
    </div>
</body>
</html>
